# DB
DEVELOPMENT_DATABASE_URL='postgres://user:password@localhost:5432/fatec_ihc_prontuario_development'
TEST_DATABASE_URL='postgres://user:password@localhost:5432/fatec_ihc_prontuario_test'

# Secret
SECRET_KEY_BASE=mkDAOkMRLFUjxaCxjjBH9okmZcFTzutLrLzpHgWm2Trrrf4CPBpgfTsvgsmYAqyt

# Email
SMTP_SERVER=
SMTP_SERVER_PORT=
SMTP_SETTINGS_DOMAIN=
SMTP_SETTINGS_USER_NAME=
SMTP_SETTINGS_PASSWORD=
SMTP_SETTINGS_AUTHENTICATION=
DEFAULT_EMAIL_FROM=
